<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='banking_17302185565370' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.07vo6391fg97q01gt8yuo0pp9wud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khi00/simplilearn-course/Final/Vehicle Loan Defaulter/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07vo6391fg97q01gt8yuo0pp9wud' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AP10001:no:A1:AP10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='uniqueid' ordinal='0' />
            <column datatype='integer' name='disbursed_amount' ordinal='1' />
            <column datatype='integer' name='asset_cost' ordinal='2' />
            <column datatype='real' name='ltv' ordinal='3' />
            <column datatype='integer' name='branch_id' ordinal='4' />
            <column datatype='integer' name='supplier_id' ordinal='5' />
            <column datatype='integer' name='manufacturer_id' ordinal='6' />
            <column datatype='integer' name='current_pincode_id' ordinal='7' />
            <column datatype='date' name='date_of_birth' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='date' name='disbursaldate' ordinal='10' />
            <column datatype='integer' name='state_id' ordinal='11' />
            <column datatype='integer' name='employee_code_id' ordinal='12' />
            <column datatype='integer' name='mobileno_avl_flag' ordinal='13' />
            <column datatype='integer' name='aadhar_flag' ordinal='14' />
            <column datatype='integer' name='pan_flag' ordinal='15' />
            <column datatype='integer' name='voterid_flag' ordinal='16' />
            <column datatype='integer' name='driving_flag' ordinal='17' />
            <column datatype='integer' name='passport_flag' ordinal='18' />
            <column datatype='integer' name='perform_cns_score' ordinal='19' />
            <column datatype='string' name='perform_cns_score_description' ordinal='20' />
            <column datatype='integer' name='pri_no_of_accts' ordinal='21' />
            <column datatype='integer' name='pri_active_accts' ordinal='22' />
            <column datatype='integer' name='pri_overdue_accts' ordinal='23' />
            <column datatype='integer' name='pri_current_balance' ordinal='24' />
            <column datatype='integer' name='pri_sanctioned_amount' ordinal='25' />
            <column datatype='integer' name='pri_disbursed_amount' ordinal='26' />
            <column datatype='integer' name='sec_no_of_accts' ordinal='27' />
            <column datatype='integer' name='sec_active_accts' ordinal='28' />
            <column datatype='integer' name='sec_overdue_accts' ordinal='29' />
            <column datatype='integer' name='sec_current_balance' ordinal='30' />
            <column datatype='integer' name='sec_sanctioned_amount' ordinal='31' />
            <column datatype='integer' name='sec_disbursed_amount' ordinal='32' />
            <column datatype='integer' name='primary_instal_amt' ordinal='33' />
            <column datatype='integer' name='sec_instal_amt' ordinal='34' />
            <column datatype='integer' name='new_accts_in_last_six_months' ordinal='35' />
            <column datatype='integer' name='delinquent_accts_in_last_six_months' ordinal='36' />
            <column datatype='string' name='average_acct_age' ordinal='37' />
            <column datatype='string' name='credit_history_length' ordinal='38' />
            <column datatype='integer' name='no_of_inquiries' ordinal='39' />
            <column datatype='integer' name='loan_default' ordinal='40' />
            <column datatype='integer' name='age' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uniqueid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_pincode_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursaldate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_code_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobileno_avl_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aadhar_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pan_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voterid_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perform_cns_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perform_cns_score_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_no_of_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_active_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_overdue_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_current_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_sanctioned_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_disbursed_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_no_of_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_active_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_overdue_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_current_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_sanctioned_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_disbursed_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instal_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_instal_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_accts_in_last_six_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinquent_accts_in_last_six_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_acct_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_history_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_inquiries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_default]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age group' datatype='string' name='[Calculation_1471269712136462336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSE &quot;50 and above&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15B03DFF1B7744B8B85336C200078CDF]' role='measure' type='quantitative' />
      <column caption='Aadhar Flag' datatype='integer' name='[aadhar_flag]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Asset Cost' datatype='integer' name='[asset_cost]' role='measure' type='quantitative' />
      <column caption='Average Acct Age' datatype='string' name='[average_acct_age]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Credit History Length' datatype='string' name='[credit_history_length]' role='dimension' type='nominal' />
      <column caption='Current Pincode Id' datatype='integer' name='[current_pincode_id]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Delinquent Accts In Last Six Months' datatype='integer' name='[delinquent_accts_in_last_six_months]' role='measure' type='quantitative' />
      <column caption='Disbursaldate' datatype='date' name='[disbursaldate]' role='dimension' type='ordinal' />
      <column caption='Disbursed Amount' datatype='integer' name='[disbursed_amount]' role='measure' type='quantitative' />
      <column caption='Driving Flag' datatype='integer' name='[driving_flag]' role='measure' type='quantitative' />
      <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Defaulters' />
          <alias key='1' value='Loan_Defaulters' />
        </aliases>
      </column>
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
      <column caption='Mobileno Avl Flag' datatype='integer' name='[mobileno_avl_flag]' role='measure' type='quantitative' />
      <column caption='New Accts In Last Six Months' datatype='integer' name='[new_accts_in_last_six_months]' role='measure' type='quantitative' />
      <column caption='No Of Inquiries' datatype='integer' name='[no_of_inquiries]' role='measure' type='quantitative' />
      <column caption='Pan Flag' datatype='integer' name='[pan_flag]' role='measure' type='quantitative' />
      <column caption='Passport Flag' datatype='integer' name='[passport_flag]' role='measure' type='quantitative' />
      <column caption='Perform Cns Score' datatype='integer' name='[perform_cns_score]' role='measure' type='quantitative' />
      <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
      <column caption='Pri Active Accts' datatype='integer' name='[pri_active_accts]' role='measure' type='quantitative' />
      <column caption='Pri Current Balance' datatype='integer' name='[pri_current_balance]' role='measure' type='quantitative' />
      <column caption='Pri Disbursed Amount' datatype='integer' name='[pri_disbursed_amount]' role='measure' type='quantitative' />
      <column caption='Pri No Of Accts' datatype='integer' name='[pri_no_of_accts]' role='measure' type='quantitative' />
      <column caption='Pri Overdue Accts' datatype='integer' name='[pri_overdue_accts]' role='measure' type='quantitative' />
      <column caption='Pri Sanctioned Amount' datatype='integer' name='[pri_sanctioned_amount]' role='measure' type='quantitative' />
      <column caption='Primary Instal Amt' datatype='integer' name='[primary_instal_amt]' role='measure' type='quantitative' />
      <column caption='Sec Active Accts' datatype='integer' name='[sec_active_accts]' role='measure' type='quantitative' />
      <column caption='Sec Current Balance' datatype='integer' name='[sec_current_balance]' role='measure' type='quantitative' />
      <column caption='Sec Disbursed Amount' datatype='integer' name='[sec_disbursed_amount]' role='measure' type='quantitative' />
      <column caption='Sec Instal Amt' datatype='integer' name='[sec_instal_amt]' role='measure' type='quantitative' />
      <column caption='Sec No Of Accts' datatype='integer' name='[sec_no_of_accts]' role='measure' type='quantitative' />
      <column caption='Sec Overdue Accts' datatype='integer' name='[sec_overdue_accts]' role='measure' type='quantitative' />
      <column caption='Sec Sanctioned Amount' datatype='integer' name='[sec_sanctioned_amount]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Uniqueid' datatype='integer' name='[uniqueid]' role='measure' type='quantitative' />
      <column caption='Voterid Flag' datatype='integer' name='[voterid_flag]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
      <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Default)' hidden='true' name='[Action (Loan Default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:loan_default:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturer Id)' hidden='true' name='[Action (Manufacturer Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacturer_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_72DC77FBAEAF480E8EE8791A9CCB288B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Loan Analysis' type='sheet' worksheet='Loan Default by Manufacturer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Loan Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Employment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Loan_Defaulters' />
              </aliases>
            </column>
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='Sum' name='[sum:loan_default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action2_9F6845DBD47B47EB88B634A7391D2523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]'>
            <groupfilter function='level-members' level='[manufacturer_id]' user:ui-action-filter='[Action1_72DC77FBAEAF480E8EE8791A9CCB288B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]'>
            <groupfilter function='level-members' level='[none:loan_default:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[sum:loan_default:qk]' />
              <text column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]</rows>
        <cols>([federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:employment_type:nk] / [federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Default Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Loan_Defaulters' />
              </aliases>
            </column>
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='Sum' name='[sum:loan_default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action2_9F6845DBD47B47EB88B634A7391D2523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]'>
            <groupfilter function='level-members' level='[manufacturer_id]' user:ui-action-filter='[Action1_72DC77FBAEAF480E8EE8791A9CCB288B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_default:ok]' member='0' />
              <groupfilter function='member' level='[none:loan_default:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[sum:loan_default:qk]' />
              <text column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]</rows>
        <cols>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Default by Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
            <column caption='age group' datatype='string' name='[Calculation_1471269712136462336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSE &quot;50 and above&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Loan_Defaulters' />
              </aliases>
            </column>
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1471269712136462336]' derivation='None' name='[none:Calculation_1471269712136462336:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]'>
            <groupfilter function='level-members' level='[none:loan_default:ok]' user:ui-action-filter='[Action3_F55092CA9D294FE2BA1A8825DD6E67E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]'>
            <groupfilter function='level-members' level='[manufacturer_id]' user:ui-action-filter='[Action1_72DC77FBAEAF480E8EE8791A9CCB288B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:Calculation_1471269712136462336:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1471269712136462336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_default:ok]' member='0' />
              <groupfilter function='member' level='[none:loan_default:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:Calculation_1471269712136462336:nk]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]</rows>
        <cols>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Default by Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Avg' name='[avg:loan_default:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Loan_Defaulters' />
              </aliases>
            </column>
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action2_9F6845DBD47B47EB88B634A7391D2523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]'>
            <groupfilter function='level-members' level='[none:loan_default:ok]' user:ui-action-filter='[Action3_F55092CA9D294FE2BA1A8825DD6E67E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_default:ok]' member='0' />
              <groupfilter function='member' level='[none:loan_default:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:manufacturer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[avg:loan_default:qk]</rows>
        <cols>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:manufacturer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Default by No of Inquiries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Avg' name='[avg:loan_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Loan_Defaulters' />
              </aliases>
            </column>
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column caption='No Of Inquiries' datatype='integer' name='[no_of_inquiries]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_inquiries]' derivation='None' name='[none:no_of_inquiries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action2_9F6845DBD47B47EB88B634A7391D2523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]'>
            <groupfilter function='level-members' level='[none:loan_default:ok]' user:ui-action-filter='[Action3_F55092CA9D294FE2BA1A8825DD6E67E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]'>
            <groupfilter function='level-members' level='[manufacturer_id]' user:ui-action-filter='[Action1_72DC77FBAEAF480E8EE8791A9CCB288B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_default:ok]' member='0' />
              <groupfilter function='member' level='[none:loan_default:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[avg:loan_default:qk]</rows>
        <cols>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:no_of_inquiries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Default by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Avg' name='[avg:loan_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Loan_Defaulters' />
              </aliases>
            </column>
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action2_9F6845DBD47B47EB88B634A7391D2523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]'>
            <groupfilter function='level-members' level='[none:loan_default:ok]' user:ui-action-filter='[Action3_F55092CA9D294FE2BA1A8825DD6E67E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]'>
            <groupfilter function='level-members' level='[manufacturer_id]' user:ui-action-filter='[Action1_72DC77FBAEAF480E8EE8791A9CCB288B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_default:ok]' member='0' />
              <groupfilter function='member' level='[none:loan_default:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:state_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[cnt:loan_default:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Manufacturer Id)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Age)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[Action (Loan Default)]</column>
            <column>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:loan_default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:state_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[avg:loan_default:qk]</rows>
        <cols>[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:state_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Loan Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.0ojc74j1lvzgiw12aobyl1igm6wi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ojc74j1lvzgiw12aobyl1igm6wi'>
        <column caption='age group' datatype='string' name='[Calculation_1471269712136462336]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSE &quot;50 and above&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1471269712136462336]' derivation='None' name='[none:Calculation_1471269712136462336:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='7366' id='7' type-v2='title' w='99034' x='483' y='999'>
                </zone>
                <zone h='9239' id='29' mode='dropdown' name='Loan Default by Age Distribution' param='[federated.0ojc74j1lvzgiw12aobyl1igm6wi].[none:Calculation_1471269712136462336:nk]' type-v2='filter' w='99034' x='483' y='8365'>
                </zone>
                <zone h='81397' id='6' type-v2='layout-basic' w='99034' x='483' y='17604'>
                  <zone h='43092' id='15' name='Loan Default by State' w='49517' x='50000' y='17604'>
                  </zone>
                  <zone h='23997' id='17' name='Loan Default by Manufacturer' w='49517' x='483' y='75004'>
                  </zone>
                  <zone h='38305' id='19' name='Loan Default by No of Inquiries' w='49517' x='50000' y='60696'>
                  </zone>
                  <zone h='28702' id='26' name='Loan Default by Age Distribution' w='49517' x='483' y='46302'>
                  </zone>
                  <zone h='28698' id='30' name='Employment Distribution' w='49517' x='483' y='17604'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
