<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_dashboard_17293605047440' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.1v255en1k9yrjw12yxwo10akwu24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.11b911k12hwniz17ww82z0l7ib08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khi00/simplilearn-course/Final/Heart Attack Analysis/dataset/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11b911k12hwniz17ww82z0l7ib08' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N303:no:A1:N303:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Thalasemia group' datatype='string' name='[Calculation_242068485000695810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [thal] = 1 THEN &quot;Fixed Defect&quot;&#13;&#10;ELSEIF [thal] = 2 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [thal] = 3 THEN &quot;Reversible Defect&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Chest Pain Group' datatype='string' name='[Calculation_242068485003296771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non Anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Non Typical&quot;&#13;&#10;ELSEIF [cp] = 2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSEIF [cp] = 3 THEN &quot;Typical&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Cholesterol Bins' datatype='integer' name='[Chol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[chol]' peg='0' size='14.5' />
      </column>
      <column aggregation='None' caption='Resting Blood Pressure Bins' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F612FE0A2BD74C92A66B2E948D47AF3D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not reached Peak' />
          <alias key='1' value='Exercise peak' />
        </aliases>
      </column>
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Has Disease' />
          <alias key='1' value='Don&apos;t Have Disease' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='ordinal' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Count' name='[cnt:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v255en1k9yrjw12yxwo10akwu24'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
      </datasources>
      <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
        <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Has Disease' />
            <alias key='1' value='Don&apos;t Have Disease' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]'>
        <groupfilter function='level-members' level='[none:target:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chest Pain Effect on Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column caption='Chest Pain Group' datatype='string' name='[Calculation_242068485003296771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non Anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Non Typical&quot;&#13;&#10;ELSEIF [cp] = 2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSEIF [cp] = 3 THEN &quot;Typical&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242068485003296771]' derivation='None' name='[none:Calculation_242068485003296771:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]' />
              <text column='[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>([federated.1v255en1k9yrjw12yxwo10akwu24].[none:Calculation_242068485003296771:nk] / [federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok])</cols>
        <show-full-range>
          <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[Cp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Disease Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]' />
              <text column='[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>([federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok] / [federated.1v255en1k9yrjw12yxwo10akwu24].[none:sex:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Occurance from Resting Blood Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column aggregation='None' caption='Resting Blood Pressure Bins' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='5' />
            </column>
            <column-instance column='[trestbps]' derivation='Count' name='[cnt:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trestbps (bin)]' derivation='None' name='[none:Trestbps (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:trestbps:qk]</rows>
        <cols>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:Trestbps (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Disease Vs Non-Disease Disribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Disease by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v255en1k9yrjw12yxwo10akwu24].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk] + [federated.1v255en1k9yrjw12yxwo10akwu24].[sum:age:qk])</rows>
        <cols>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise peak and Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not reached Peak' />
                <alias key='1' value='Exercise peak' />
              </aliases>
            </column>
            <column-instance column='[exang]' derivation='None' name='[none:exang:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]' />
              <text column='[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>([federated.1v255en1k9yrjw12yxwo10akwu24].[none:exang:ok] / [federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Occurance of Disease in Cholesterol Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column aggregation='None' caption='Cholesterol Bins' datatype='integer' name='[Chol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[chol]' peg='0' size='14.5' />
            </column>
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:Chol (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[Chol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot cholesterol Vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column aggregation='None' caption='Cholesterol Bins' datatype='integer' name='[Chol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[chol]' peg='0' size='14.5' />
            </column>
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[chol]' derivation='Count' name='[cnt:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:Chol (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cholesterol Bins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v255en1k9yrjw12yxwo10akwu24].[none:Chol (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Count of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:chol:qk]</rows>
        <cols>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot for thalach '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Count' name='[cnt:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:thalach:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Thalach:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v255en1k9yrjw12yxwo10akwu24].[none:thalach:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:thalach:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thalassemia Affect on CVD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
          </datasources>
          <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
            <column caption='Thalasemia group' datatype='string' name='[Calculation_242068485000695810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [thal] = 1 THEN &quot;Fixed Defect&quot;&#13;&#10;ELSEIF [thal] = 2 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [thal] = 3 THEN &quot;Reversible Defect&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068485000695810]' derivation='None' name='[none:Calculation_242068485000695810:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Has Disease' />
                <alias key='1' value='Don&apos;t Have Disease' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v255en1k9yrjw12yxwo10akwu24].[cnt:target:qk]</rows>
        <cols>([federated.1v255en1k9yrjw12yxwo10akwu24].[none:Calculation_242068485000695810:nk] / [federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cardiovascular diseases Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.1v255en1k9yrjw12yxwo10akwu24' />
      </datasources>
      <datasource-dependencies datasource='federated.1v255en1k9yrjw12yxwo10akwu24'>
        <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Has Disease' />
            <alias key='1' value='Don&apos;t Have Disease' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='7865' id='21' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='8490' id='25' mode='dropdown' name='Chest Pain Effect on Disease' param='[federated.1v255en1k9yrjw12yxwo10akwu24].[none:target:ok]' type-v2='filter' w='99034' x='483' y='8864'>
              </zone>
              <zone h='81647' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='17354'>
                <zone h='81647' id='6' type-v2='layout-basic' w='99034' x='483' y='17354'>
                  <zone h='40823' id='3' name='Disease Vs Non-Disease Disribution' w='24756' x='483' y='17354'>
                  </zone>
                  <zone h='40823' id='5' name='Disease Distribution by Gender' w='24757' x='50000' y='17354'>
                  </zone>
                  <zone h='34956' id='10' name='Distribution of Disease by Age' w='24760' x='74757' y='17354'>
                  </zone>
                  <zone h='40824' id='12' name='Disease Occurance from Resting Blood Pressure' w='19010' x='483' y='58177'>
                  </zone>
                  <zone h='40824' id='13' name='Occurance of Disease in Cholesterol Disease' w='21213' x='50000' y='58177'>
                  </zone>
                  <zone h='40824' id='14' name='Exercise peak and Heart Disease' w='28304' x='71213' y='58177'>
                  </zone>
                  <zone h='40824' id='15' name='Thalassemia Affect on CVD' show-title='false' w='30507' x='19493' y='58177'>
                  </zone>
                  <zone h='5867' id='11' leg-item-layout='grid' name='Distribution of Disease by Age' pane-specification-id='2' param='[federated.1v255en1k9yrjw12yxwo10akwu24].[:Measure Names]' type-v2='color' w='24760' x='74757' y='52310'>
                  </zone>
                  <zone h='40823' id='22' name='Chest Pain Effect on Disease' show-title='false' w='24761' x='25239' y='17354'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
